// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);

    And(a=nsel0, b=nsel1, out=sela);
    And(a=sel[0], b=nsel1, out=selb);
    And(a=nsel0, b=sel[1], out=selc);
    And(a=sel[0], b=sel[1], out=seld);

    And(a=a[0], b=sela, out=ta0);
    And(a=a[1], b=sela, out=ta1);
    And(a=a[2], b=sela, out=ta2);
    And(a=a[3], b=sela, out=ta3);
    And(a=a[4], b=sela, out=ta4);
    And(a=a[5], b=sela, out=ta5);
    And(a=a[6], b=sela, out=ta6);
    And(a=a[7], b=sela, out=ta7);
    And(a=a[8], b=sela, out=ta8);
    And(a=a[9], b=sela, out=ta9);
    And(a=a[10], b=sela, out=ta10);
    And(a=a[11], b=sela, out=ta11);
    And(a=a[12], b=sela, out=ta12);
    And(a=a[13], b=sela, out=ta13);
    And(a=a[14], b=sela, out=ta14);
    And(a=a[15], b=sela, out=ta15);

    And(a=b[0], b=selb, out=tb0);
    And(a=b[1], b=selb, out=tb1);
    And(a=b[2], b=selb, out=tb2);
    And(a=b[3], b=selb, out=tb3);
    And(a=b[4], b=selb, out=tb4);
    And(a=b[5], b=selb, out=tb5);
    And(a=b[6], b=selb, out=tb6);
    And(a=b[7], b=selb, out=tb7);
    And(a=b[8], b=selb, out=tb8);
    And(a=b[9], b=selb, out=tb9);
    And(a=b[10], b=selb, out=tb10);
    And(a=b[11], b=selb, out=tb11);
    And(a=b[12], b=selb, out=tb12);
    And(a=b[13], b=selb, out=tb13);
    And(a=b[14], b=selb, out=tb14);
    And(a=b[15], b=selb, out=tb15);

    And(a=c[0], b=selc, out=tc0);
    And(a=c[1], b=selc, out=tc1);
    And(a=c[2], b=selc, out=tc2);
    And(a=c[3], b=selc, out=tc3);
    And(a=c[4], b=selc, out=tc4);
    And(a=c[5], b=selc, out=tc5);
    And(a=c[6], b=selc, out=tc6);
    And(a=c[7], b=selc, out=tc7);
    And(a=c[8], b=selc, out=tc8);
    And(a=c[9], b=selc, out=tc9);
    And(a=c[10], b=selc, out=tc10);
    And(a=c[11], b=selc, out=tc11);
    And(a=c[12], b=selc, out=tc12);
    And(a=c[13], b=selc, out=tc13);
    And(a=c[14], b=selc, out=tc14);
    And(a=c[15], b=selc, out=tc15);

    And(a=d[0], b=seld, out=td0);
    And(a=d[1], b=seld, out=td1);
    And(a=d[2], b=seld, out=td2);
    And(a=d[3], b=seld, out=td3);
    And(a=d[4], b=seld, out=td4);
    And(a=d[5], b=seld, out=td5);
    And(a=d[6], b=seld, out=td6);
    And(a=d[7], b=seld, out=td7);
    And(a=d[8], b=seld, out=td8);
    And(a=d[9], b=seld, out=td9);
    And(a=d[10], b=seld, out=td10);
    And(a=d[11], b=seld, out=td11);
    And(a=d[12], b=seld, out=td12);
    And(a=d[13], b=seld, out=td13);
    And(a=d[14], b=seld, out=td14);
    And(a=d[15], b=seld, out=td15);

    Or(a=ta0, b=tb0, out=oab0);
    Or(a=oab0, b=tc0, out=oabc0);
    Or(a=oabc0, b=td0, out=out[0]);
    Or(a=ta1, b=tb1, out=oab1);
    Or(a=oab1, b=tc1, out=oabc1);
    Or(a=oabc1, b=td1, out=out[1]);
    Or(a=ta2, b=tb2, out=oab2);
    Or(a=oab2, b=tc2, out=oabc2);
    Or(a=oabc2, b=td2, out=out[2]);
    Or(a=ta3, b=tb3, out=oab3);
    Or(a=oab3, b=tc3, out=oabc3);
    Or(a=oabc3, b=td3, out=out[3]);
    Or(a=ta4, b=tb4, out=oab4);
    Or(a=oab4, b=tc4, out=oabc4);
    Or(a=oabc4, b=td4, out=out[4]);
    Or(a=ta5, b=tb5, out=oab5);
    Or(a=oab5, b=tc5, out=oabc5);
    Or(a=oabc5, b=td5, out=out[5]);
    Or(a=ta6, b=tb6, out=oab6);
    Or(a=oab6, b=tc6, out=oabc6);
    Or(a=oabc6, b=td6, out=out[6]);
    Or(a=ta7, b=tb7, out=oab7);
    Or(a=oab7, b=tc7, out=oabc7);
    Or(a=oabc7, b=td7, out=out[7]);
    Or(a=ta8, b=tb8, out=oab8);
    Or(a=oab8, b=tc8, out=oabc8);
    Or(a=oabc8, b=td8, out=out[8]);
    Or(a=ta9, b=tb9, out=oab9);
    Or(a=oab9, b=tc9, out=oabc9);
    Or(a=oabc9, b=td9, out=out[9]);
    Or(a=ta10, b=tb10, out=oab10);
    Or(a=oab10, b=tc10, out=oabc10);
    Or(a=oabc10, b=td10, out=out[10]);
    Or(a=ta11, b=tb11, out=oab11);
    Or(a=oab11, b=tc11, out=oabc11);
    Or(a=oabc11, b=td11, out=out[11]);
    Or(a=ta12, b=tb12, out=oab12);
    Or(a=oab12, b=tc12, out=oabc12);
    Or(a=oabc12, b=td12, out=out[12]);
    Or(a=ta13, b=tb13, out=oab13);
    Or(a=oab13, b=tc13, out=oabc13);
    Or(a=oabc13, b=td13, out=out[13]);
    Or(a=ta14, b=tb14, out=oab14);
    Or(a=oab14, b=tc14, out=oabc14);
    Or(a=oabc14, b=td14, out=out[14]);
    Or(a=ta15, b=tb15, out=oab15);
    Or(a=oab15, b=tc15, out=oabc15);
    Or(a=oabc15, b=td15, out=out[15]);
}