// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);

    And(a=nsel0, b=nsel1, out=tmp0);
    And(a=tmp0, b=nsel2, out=sela);
    And(a=sel[0], b=nsel1, out=tmp1);
    And(a=tmp1, b=nsel2, out=selb);
    And(a=nsel0, b=sel[1], out=tmp2);
    And(a=tmp2, b=nsel2, out=selc);
    And(a=sel[0], b=sel[1], out=tmp3);
    And(a=tmp3, b=nsel2, out=seld);
    And(a=nsel0, b=nsel1, out=tmp4);
    And(a=tmp4, b=sel[2], out=sele);
    And(a=sel[0], b=nsel1, out=tmp5);
    And(a=tmp5, b=sel[2], out=self);
    And(a=nsel0, b=sel[1], out=tmp6);
    And(a=tmp6, b=sel[2], out=selg);
    And(a=sel[0], b=sel[1], out=tmp7);
    And(a=tmp7, b=sel[2], out=selh);

    And(a=a[0], b=sela, out=ta0);
    And(a=a[1], b=sela, out=ta1);
    And(a=a[2], b=sela, out=ta2);
    And(a=a[3], b=sela, out=ta3);
    And(a=a[4], b=sela, out=ta4);
    And(a=a[5], b=sela, out=ta5);
    And(a=a[6], b=sela, out=ta6);
    And(a=a[7], b=sela, out=ta7);
    And(a=a[8], b=sela, out=ta8);
    And(a=a[9], b=sela, out=ta9);
    And(a=a[10], b=sela, out=ta10);
    And(a=a[11], b=sela, out=ta11);
    And(a=a[12], b=sela, out=ta12);
    And(a=a[13], b=sela, out=ta13);
    And(a=a[14], b=sela, out=ta14);
    And(a=a[15], b=sela, out=ta15);

    And(a=b[0], b=selb, out=tb0);
    And(a=b[1], b=selb, out=tb1);
    And(a=b[2], b=selb, out=tb2);
    And(a=b[3], b=selb, out=tb3);
    And(a=b[4], b=selb, out=tb4);
    And(a=b[5], b=selb, out=tb5);
    And(a=b[6], b=selb, out=tb6);
    And(a=b[7], b=selb, out=tb7);
    And(a=b[8], b=selb, out=tb8);
    And(a=b[9], b=selb, out=tb9);
    And(a=b[10], b=selb, out=tb10);
    And(a=b[11], b=selb, out=tb11);
    And(a=b[12], b=selb, out=tb12);
    And(a=b[13], b=selb, out=tb13);
    And(a=b[14], b=selb, out=tb14);
    And(a=b[15], b=selb, out=tb15);

    And(a=c[0], b=selc, out=tc0);
    And(a=c[1], b=selc, out=tc1);
    And(a=c[2], b=selc, out=tc2);
    And(a=c[3], b=selc, out=tc3);
    And(a=c[4], b=selc, out=tc4);
    And(a=c[5], b=selc, out=tc5);
    And(a=c[6], b=selc, out=tc6);
    And(a=c[7], b=selc, out=tc7);
    And(a=c[8], b=selc, out=tc8);
    And(a=c[9], b=selc, out=tc9);
    And(a=c[10], b=selc, out=tc10);
    And(a=c[11], b=selc, out=tc11);
    And(a=c[12], b=selc, out=tc12);
    And(a=c[13], b=selc, out=tc13);
    And(a=c[14], b=selc, out=tc14);
    And(a=c[15], b=selc, out=tc15);

    And(a=d[0], b=seld, out=td0);
    And(a=d[1], b=seld, out=td1);
    And(a=d[2], b=seld, out=td2);
    And(a=d[3], b=seld, out=td3);
    And(a=d[4], b=seld, out=td4);
    And(a=d[5], b=seld, out=td5);
    And(a=d[6], b=seld, out=td6);
    And(a=d[7], b=seld, out=td7);
    And(a=d[8], b=seld, out=td8);
    And(a=d[9], b=seld, out=td9);
    And(a=d[10], b=seld, out=td10);
    And(a=d[11], b=seld, out=td11);
    And(a=d[12], b=seld, out=td12);
    And(a=d[13], b=seld, out=td13);
    And(a=d[14], b=seld, out=td14);
    And(a=d[15], b=seld, out=td15);

    And(a=e[0], b=sele, out=te0);
    And(a=e[1], b=sele, out=te1);
    And(a=e[2], b=sele, out=te2);
    And(a=e[3], b=sele, out=te3);
    And(a=e[4], b=sele, out=te4);
    And(a=e[5], b=sele, out=te5);
    And(a=e[6], b=sele, out=te6);
    And(a=e[7], b=sele, out=te7);
    And(a=e[8], b=sele, out=te8);
    And(a=e[9], b=sele, out=te9);
    And(a=e[10], b=sele, out=te10);
    And(a=e[11], b=sele, out=te11);
    And(a=e[12], b=sele, out=te12);
    And(a=e[13], b=sele, out=te13);
    And(a=e[14], b=sele, out=te14);
    And(a=e[15], b=sele, out=te15);

    And(a=f[0], b=self, out=tf0);
    And(a=f[1], b=self, out=tf1);
    And(a=f[2], b=self, out=tf2);
    And(a=f[3], b=self, out=tf3);
    And(a=f[4], b=self, out=tf4);
    And(a=f[5], b=self, out=tf5);
    And(a=f[6], b=self, out=tf6);
    And(a=f[7], b=self, out=tf7);
    And(a=f[8], b=self, out=tf8);
    And(a=f[9], b=self, out=tf9);
    And(a=f[10], b=self, out=tf10);
    And(a=f[11], b=self, out=tf11);
    And(a=f[12], b=self, out=tf12);
    And(a=f[13], b=self, out=tf13);
    And(a=f[14], b=self, out=tf14);
    And(a=f[15], b=self, out=tf15);

    And(a=g[0], b=selg, out=tg0);
    And(a=g[1], b=selg, out=tg1);
    And(a=g[2], b=selg, out=tg2);
    And(a=g[3], b=selg, out=tg3);
    And(a=g[4], b=selg, out=tg4);
    And(a=g[5], b=selg, out=tg5);
    And(a=g[6], b=selg, out=tg6);
    And(a=g[7], b=selg, out=tg7);
    And(a=g[8], b=selg, out=tg8);
    And(a=g[9], b=selg, out=tg9);
    And(a=g[10], b=selg, out=tg10);
    And(a=g[11], b=selg, out=tg11);
    And(a=g[12], b=selg, out=tg12);
    And(a=g[13], b=selg, out=tg13);
    And(a=g[14], b=selg, out=tg14);
    And(a=g[15], b=selg, out=tg15);

    And(a=h[0], b=selh, out=th0);
    And(a=h[1], b=selh, out=th1);
    And(a=h[2], b=selh, out=th2);
    And(a=h[3], b=selh, out=th3);
    And(a=h[4], b=selh, out=th4);
    And(a=h[5], b=selh, out=th5);
    And(a=h[6], b=selh, out=th6);
    And(a=h[7], b=selh, out=th7);
    And(a=h[8], b=selh, out=th8);
    And(a=h[9], b=selh, out=th9);
    And(a=h[10], b=selh, out=th10);
    And(a=h[11], b=selh, out=th11);
    And(a=h[12], b=selh, out=th12);
    And(a=h[13], b=selh, out=th13);
    And(a=h[14], b=selh, out=th14);
    And(a=h[15], b=selh, out=th15);

    Or(a=ta0, b=tb0, out=tmpb0);
    Or(a=tmpb0, b=tc0, out=tmpc0);
    Or(a=tmpc0, b=td0, out=tmpd0);
    Or(a=tmpd0, b=te0, out=tmpe0);
    Or(a=tmpe0, b=tf0, out=tmpf0);
    Or(a=tmpf0, b=tg0, out=tmpg0);
    Or(a=tmpg0, b=th0, out=out[0]);
    Or(a=ta1, b=tb1, out=tmpb1);
    Or(a=tmpb1, b=tc1, out=tmpc1);
    Or(a=tmpc1, b=td1, out=tmpd1);
    Or(a=tmpd1, b=te1, out=tmpe1);
    Or(a=tmpe1, b=tf1, out=tmpf1);
    Or(a=tmpf1, b=tg1, out=tmpg1);
    Or(a=tmpg1, b=th1, out=out[1]);
    Or(a=ta2, b=tb2, out=tmpb2);
    Or(a=tmpb2, b=tc2, out=tmpc2);
    Or(a=tmpc2, b=td2, out=tmpd2);
    Or(a=tmpd2, b=te2, out=tmpe2);
    Or(a=tmpe2, b=tf2, out=tmpf2);
    Or(a=tmpf2, b=tg2, out=tmpg2);
    Or(a=tmpg2, b=th2, out=out[2]);
    Or(a=ta3, b=tb3, out=tmpb3);
    Or(a=tmpb3, b=tc3, out=tmpc3);
    Or(a=tmpc3, b=td3, out=tmpd3);
    Or(a=tmpd3, b=te3, out=tmpe3);
    Or(a=tmpe3, b=tf3, out=tmpf3);
    Or(a=tmpf3, b=tg3, out=tmpg3);
    Or(a=tmpg3, b=th3, out=out[3]);
    Or(a=ta4, b=tb4, out=tmpb4);
    Or(a=tmpb4, b=tc4, out=tmpc4);
    Or(a=tmpc4, b=td4, out=tmpd4);
    Or(a=tmpd4, b=te4, out=tmpe4);
    Or(a=tmpe4, b=tf4, out=tmpf4);
    Or(a=tmpf4, b=tg4, out=tmpg4);
    Or(a=tmpg4, b=th4, out=out[4]);
    Or(a=ta5, b=tb5, out=tmpb5);
    Or(a=tmpb5, b=tc5, out=tmpc5);
    Or(a=tmpc5, b=td5, out=tmpd5);
    Or(a=tmpd5, b=te5, out=tmpe5);
    Or(a=tmpe5, b=tf5, out=tmpf5);
    Or(a=tmpf5, b=tg5, out=tmpg5);
    Or(a=tmpg5, b=th5, out=out[5]);
    Or(a=ta6, b=tb6, out=tmpb6);
    Or(a=tmpb6, b=tc6, out=tmpc6);
    Or(a=tmpc6, b=td6, out=tmpd6);
    Or(a=tmpd6, b=te6, out=tmpe6);
    Or(a=tmpe6, b=tf6, out=tmpf6);
    Or(a=tmpf6, b=tg6, out=tmpg6);
    Or(a=tmpg6, b=th6, out=out[6]);
    Or(a=ta7, b=tb7, out=tmpb7);
    Or(a=tmpb7, b=tc7, out=tmpc7);
    Or(a=tmpc7, b=td7, out=tmpd7);
    Or(a=tmpd7, b=te7, out=tmpe7);
    Or(a=tmpe7, b=tf7, out=tmpf7);
    Or(a=tmpf7, b=tg7, out=tmpg7);
    Or(a=tmpg7, b=th7, out=out[7]);
    Or(a=ta8, b=tb8, out=tmpb8);
    Or(a=tmpb8, b=tc8, out=tmpc8);
    Or(a=tmpc8, b=td8, out=tmpd8);
    Or(a=tmpd8, b=te8, out=tmpe8);
    Or(a=tmpe8, b=tf8, out=tmpf8);
    Or(a=tmpf8, b=tg8, out=tmpg8);
    Or(a=tmpg8, b=th8, out=out[8]);
    Or(a=ta9, b=tb9, out=tmpb9);
    Or(a=tmpb9, b=tc9, out=tmpc9);
    Or(a=tmpc9, b=td9, out=tmpd9);
    Or(a=tmpd9, b=te9, out=tmpe9);
    Or(a=tmpe9, b=tf9, out=tmpf9);
    Or(a=tmpf9, b=tg9, out=tmpg9);
    Or(a=tmpg9, b=th9, out=out[9]);
    Or(a=ta10, b=tb10, out=tmpb10);
    Or(a=tmpb10, b=tc10, out=tmpc10);
    Or(a=tmpc10, b=td10, out=tmpd10);
    Or(a=tmpd10, b=te10, out=tmpe10);
    Or(a=tmpe10, b=tf10, out=tmpf10);
    Or(a=tmpf10, b=tg10, out=tmpg10);
    Or(a=tmpg10, b=th10, out=out[10]);
    Or(a=ta11, b=tb11, out=tmpb11);
    Or(a=tmpb11, b=tc11, out=tmpc11);
    Or(a=tmpc11, b=td11, out=tmpd11);
    Or(a=tmpd11, b=te11, out=tmpe11);
    Or(a=tmpe11, b=tf11, out=tmpf11);
    Or(a=tmpf11, b=tg11, out=tmpg11);
    Or(a=tmpg11, b=th11, out=out[11]);
    Or(a=ta12, b=tb12, out=tmpb12);
    Or(a=tmpb12, b=tc12, out=tmpc12);
    Or(a=tmpc12, b=td12, out=tmpd12);
    Or(a=tmpd12, b=te12, out=tmpe12);
    Or(a=tmpe12, b=tf12, out=tmpf12);
    Or(a=tmpf12, b=tg12, out=tmpg12);
    Or(a=tmpg12, b=th12, out=out[12]);
    Or(a=ta13, b=tb13, out=tmpb13);
    Or(a=tmpb13, b=tc13, out=tmpc13);
    Or(a=tmpc13, b=td13, out=tmpd13);
    Or(a=tmpd13, b=te13, out=tmpe13);
    Or(a=tmpe13, b=tf13, out=tmpf13);
    Or(a=tmpf13, b=tg13, out=tmpg13);
    Or(a=tmpg13, b=th13, out=out[13]);
    Or(a=ta14, b=tb14, out=tmpb14);
    Or(a=tmpb14, b=tc14, out=tmpc14);
    Or(a=tmpc14, b=td14, out=tmpd14);
    Or(a=tmpd14, b=te14, out=tmpe14);
    Or(a=tmpe14, b=tf14, out=tmpf14);
    Or(a=tmpf14, b=tg14, out=tmpg14);
    Or(a=tmpg14, b=th14, out=out[14]);
    Or(a=ta15, b=tb15, out=tmpb15);
    Or(a=tmpb15, b=tc15, out=tmpc15);
    Or(a=tmpc15, b=td15, out=tmpd15);
    Or(a=tmpd15, b=te15, out=tmpe15);
    Or(a=tmpe15, b=tf15, out=tmpf15);
    Or(a=tmpf15, b=tg15, out=tmpg15);
    Or(a=tmpg15, b=th15, out=out[15]);
}